<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projekt_salonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rezerwacje">
    <Key>
      <PropertyRef Name="IDRezerwacji" />
    </Key>
    <Property Name="IDRezerwacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDZakladu" Type="int" />
    <Property Name="IDUslugi" Type="int" />
    <Property Name="NumerRezerwacji" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataIGodzinaRezerwacji" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Uslugi">
    <Key>
      <PropertyRef Name="IDUslugi" />
    </Key>
    <Property Name="IDUslugi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaUslugi" Type="varchar" MaxLength="50" />
    <Property Name="TypUslugi" Type="varchar" MaxLength="50" />
    <Property Name="CenaUslugi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="IDPackage" />
    </Key>
    <Property Name="IDPackage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" />
    <Property Name="NrTel" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Plec" Type="varchar" MaxLength="50" />
    <Property Name="IDRezerwacji" Type="int" />
  </EntityType>
  <EntityType Name="ZakladyFryzjerskie">
    <Key>
      <PropertyRef Name="IDZakladu" />
    </Key>
    <Property Name="IDZakladu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NrTel" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Rezerwacj__IDUsl__3B75D760">
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="0..1" />
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uslugi">
        <PropertyRef Name="IDUslugi" />
      </Principal>
      <Dependent Role="Rezerwacje">
        <PropertyRef Name="IDUslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezerwacj__IDZak__3A81B327">
    <End Role="ZakladyFryzjerskie" Type="Self.ZakladyFryzjerskie" Multiplicity="0..1" />
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZakladyFryzjerskie">
        <PropertyRef Name="IDZakladu" />
      </Principal>
      <Dependent Role="Rezerwacje">
        <PropertyRef Name="IDZakladu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzytkowni__IDRez__3E52440B">
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="0..1" />
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerwacje">
        <PropertyRef Name="IDRezerwacji" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="IDRezerwacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projekt_salonuModelStoreContainer">
    <EntitySet Name="Rezerwacje" EntityType="Self.Rezerwacje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uslugi" EntityType="Self.Uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakladyFryzjerskie" EntityType="Self.ZakladyFryzjerskie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Rezerwacj__IDUsl__3B75D760" Association="Self.FK__Rezerwacj__IDUsl__3B75D760">
      <End Role="Uslugi" EntitySet="Uslugi" />
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezerwacj__IDZak__3A81B327" Association="Self.FK__Rezerwacj__IDZak__3A81B327">
      <End Role="ZakladyFryzjerskie" EntitySet="ZakladyFryzjerskie" />
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzytkowni__IDRez__3E52440B" Association="Self.FK__Uzytkowni__IDRez__3E52440B">
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
    </AssociationSet>
  </EntityContainer>
</Schema>